EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/GitHub/RelogioContador/relogioContador.brd

Start at      : 12:30:00 (31/01/2019)
End at        : 12:31:40 (31/01/2019)
Elapsed time  : 00:01:39

Signals       :    32   RoutingGrid: 21.6535 mil  Layers: 2
Connections   :    78   predefined:  12 ( 0 Vias )

Router memory :   152928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:30  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0        23        22        23        23        23        23        23        23        23        23        23        23        23
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
